server.port=8082
server.contextPath=/um-webapp

management.context-path=/management
#
info.app.name = Something
info.build.version = @project.version@ 

security.basic.enabled=false

endpoints.jmx.unique-names=true