server.port=8081
security.basic.enabled=false

#management.security.enabled=false
endpoints.metrics.sensitive=false

endpoints.info.enabled=true
management.context-path=/management

info.app.name = Something
info.build.version = @project.version@ 
